{
  "name": "smalltalk-pilot",
  "version": "1.0.0",
  "description": "SmallTalk Pilot prototype",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.32.0"
  }
}